<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles/horario.css" />
    <link
      rel="icon"
      type="image/png"
      href="../img/favicon/0001.png"
      id="icon"
    />
    <title>Horario/DAM2</title>
    <script src="../main.js"></script>
  </head>

  <body>
    <img id="customCursor" src="../img/cursor.gif" alt="Custom Cursor" />
    <img id="customCursorPurpleish" src="../img/cursor_purpleish.gif" alt="Custom Cursor" />

    <nav>
      <a draggable="false" href="../index.html">
        <span class="material-icons-round"> arrow_back </span>
      </a>
    </nav>
    <main></main>

    <button
      class="ButtonCc1"
      onclick="mostrarImagen('Cc1', [0.5, 0.5], [1000,2000,3000])"
      onmouseover="mostrarImagenPreview('Cc1')"
    ></button>
    <button
      class="ButtonCc2"
      onclick="mostrarImagen('Cc2', [0.5, 0.5], [1000,2000,3000])"
      onmouseover="mostrarImagenPreview('Cc2')"
    ></button>
    <button
      class="ButtonCc3"
      onclick="mostrarImagen('Cc3', [0.7, 0.7], [1000,2000,3000])"
      onmouseover="mostrarImagenPreview('Cc3')"
    ></button>
    <button
      class="ButtonCc4"
      onclick="mostrarImagen('Cc4', [0.7, 0.7], [1000,2000,3000])"
      onmouseover="mostrarImagenPreview('Cc4')"
    ></button>
    <button
      class="ButtonCc5"
      onclick="mostrarImagen('Cc5', [0.7, 0.7], [1000,2000,3000])"
      onmouseover="mostrarImagenPreview('Cc5')"
    ></button>
    <button
      class="ButtonCc6"
      onclick="mostrarImagen('Cc6', [0.5, 0.5], [1000,2000,3000])"
      onmouseover="mostrarImagenPreview('Cc6')"
    ></button>
    <button
      class="ButtonCc7"
      onclick="mostrarImagen('Cc7', [0.5, 0.5], [1000,2000,3000])"
      onmouseover="mostrarImagenPreview('Cc7')"
    ></button>
    <button
      class="ButtonCc8"
      onclick="mostrarImagen('Cc8', [0.6, 0.6], [1000,2000,3000])"
      onmouseover="mostrarImagenPreview('Cc8')"
    ></button>

    <img id="Cc1" src="../img/Cc/Cc1.png" alt="Imagen a pantalla completa" />
    <img id="Cc1preview" src="../img/Cc/Cc1.png" alt="Imagen preview boton" />

    <img id="Cc2" src="../img/Cc/Cc2.png" alt="Imagen a pantalla completa" />
    <img id="Cc2preview" src="../img/Cc/Cc2.png" alt="Imagen preview boton" />

    <img id="Cc3" src="../img/Cc/Cc3.png" alt="Imagen a pantalla completa" />
    <img id="Cc3preview" src="../img/Cc/Cc3.png" alt="Imagen preview boton" />

    <img id="Cc4" src="../img/Cc/Cc4.png" alt="Imagen a pantalla completa" />
    <img id="Cc4preview" src="../img/Cc/Cc4.png" alt="Imagen preview boton" />

    <img id="Cc5" src="../img/Cc/Cc5.png" alt="Imagen a pantalla completa" />
    <img id="Cc5preview" src="../img/Cc/Cc5.png" alt="Imagen preview boton" />

    <img id="Cc6" src="../img/Cc/Cc6.png" alt="Imagen a pantalla completa" />
    <img id="Cc6preview" src="../img/Cc/Cc6.png" alt="Imagen preview boton" />

    <img id="Cc7" src="../img/Cc/Cc7.png" alt="Imagen a pantalla completa" />
    <img id="Cc7preview" src="../img/Cc/Cc7.png" alt="Imagen preview boton" />

    <img id="Cc8" src="../img/Cc/Cc8.png" alt="Imagen a pantalla completa" />
    <img id="Cc8preview" src="../img/Cc/Cc8.png" alt="Imagen preview boton" />

    <script>
      function mostrarImagen(imageId, opacity, times) {
        console.log(`ImageID: ${imageId}`);
        console.log(`Opcity: ${opacity}`);
        console.log(`Times: ${times}`);
        var imagen = document.getElementById(imageId);
        imagen.style.opacity = 0;

        setTimeout(function () {
          imagen.style.display = "block";
          imagen.style.opacity = 0;
        }, 0);

        setTimeout(function () {
          imagen.style.opacity = opacity[0];
        }, times[0]);

        setTimeout(function () {
          imagen.style.opacity = opacity[1];
        }, times[1]);

        setTimeout(function () {
          imagen.style.opacity = 0;
        }, times[2]);

        setTimeout(function () {
          imagen.style.opacity = "0";
          imagen.style.display = "none";
        }, 8000);
      }

      function mostrarImagenPreview(imageId) {
        var imagen = document.getElementById(imageId + "preview");
        imagen.style.opacity = "0";

        setTimeout(function () {
          imagen.style.display = "block";
          imagen.style.opacity = "0";
        }, 0);

        setTimeout(function () {
          imagen.style.opacity = "1";
        }, 200);

        setTimeout(function () {
          imagen.style.opacity = "1";
        }, 2500);

        setTimeout(function () {
          imagen.style.opacity = "0";
        }, 2600);

        setTimeout(function () {
          imagen.style.opacity = "0";
          imagen.style.display = "none";
        }, 8000);
      }

      var faviconPaths = [
        "../img/favicon/0001.png",
        "../img/favicon/0002.png",
        "../img/favicon/0003.png",
        "../img/favicon/0004.png",
        "../img/favicon/0005.png",
        "../img/favicon/0006.png",
        "../img/favicon/0007.png",
        "../img/favicon/0008.png",
        "../img/favicon/0009.png",
        "../img/favicon/0010.png",
        "../img/favicon/0011.png",
        "../img/favicon/0012.png",
        "../img/favicon/0013.png",
        "../img/favicon/0014.png",
        "../img/favicon/0015.png",
        "../img/favicon/0016.png",
        "../img/favicon/0017.png",
        "../img/favicon/0018.png",
        "../img/favicon/0019.png",
        "../img/favicon/0020.png",
        "../img/favicon/0021.png",
        "../img/favicon/0022.png",
        "../img/favicon/0023.png",
        "../img/favicon/0024.png",
        "../img/favicon/0025.png",
        "../img/favicon/0026.png",
        "../img/favicon/0027.png",
        "../img/favicon/0028.png",
        "../img/favicon/0029.png",
        "../img/favicon/0030.png",
        "../img/favicon/0031.png",
        "../img/favicon/0032.png",
        "../img/favicon/0033.png",
        "../img/favicon/0034.png",
        "../img/favicon/0035.png",
        "../img/favicon/0036.png",
        "../img/favicon/0037.png",
        "../img/favicon/0038.png",
        "../img/favicon/0039.png",
        "../img/favicon/0040.png",
        "../img/favicon/0041.png",
        "../img/favicon/0042.png",
        "../img/favicon/0043.png",
        "../img/favicon/0044.png",
        "../img/favicon/0045.png",
        "../img/favicon/0046.png",
        "../img/favicon/0047.png",
        "../img/favicon/0048.png",
        "../img/favicon/0049.png",
        "../img/favicon/0050.png",
        "../img/favicon/0051.png",
        "../img/favicon/0052.png",
        "../img/favicon/0053.png",
        "../img/favicon/0054.png",
        "../img/favicon/0055.png",
        "../img/favicon/0056.png",
        "../img/favicon/0057.png",
        "../img/favicon/0058.png",
        "../img/favicon/0059.png",
        "../img/favicon/0060.png",
        "../img/favicon/0061.png",
        "../img/favicon/0062.png",
        "../img/favicon/0063.png",
        "../img/favicon/0064.png",
        "../img/favicon/0065.png",
        "../img/favicon/0066.png",
        "../img/favicon/0067.png",
        "../img/favicon/0068.png",
        "../img/favicon/0069.png",
        "../img/favicon/0070.png",
        "../img/favicon/0071.png",
        "../img/favicon/0072.png",
        "../img/favicon/0073.png",
        "../img/favicon/0074.png",
        "../img/favicon/0075.png",
        "../img/favicon/0076.png",
        "../img/favicon/0077.png",
        "../img/favicon/0078.png",
        "../img/favicon/0079.png",
        "../img/favicon/0080.png",
        "../img/favicon/0081.png",
        "../img/favicon/0082.png",
        "../img/favicon/0083.png",
        "../img/favicon/0084.png",
        "../img/favicon/0085.png",
        "../img/favicon/0086.png",
        "../img/favicon/0087.png",
        "../img/favicon/0088.png",
        "../img/favicon/0089.png",
        "../img/favicon/0090.png",
        "../img/favicon/0091.png",
        "../img/favicon/0092.png",
        "../img/favicon/0093.png",
        "../img/favicon/0094.png",
        "../img/favicon/0095.png",
        "../img/favicon/0096.png",
        "../img/favicon/0097.png",
        "../img/favicon/0098.png",
        "../img/favicon/0099.png",
        "../img/favicon/0100.png",
      ];

      function animateFavicon(index) {
        var favicon = document.getElementById("icon");
        if (index < faviconPaths.length) {
          favicon.href = faviconPaths[index];
          setTimeout(function () {
            animateFavicon(index + 1);
          }, 25);
        }
      }
      function startFaviconAnimation() {
        animateFavicon(0);
      }

      window.onload = function () {
        setInterval(startFaviconAnimation, 2500);
      };
    </script>
  </body>
</html>
